SUPABASE SETUP GUIDE FOR CB ORGANIC STORE

===========================================
STEP 1: CREATE SUPABASE PROJECT
===========================================

1. Go to https://supabase.com
2. Sign up or login
3. Click "New Project"
4. Fill in:
   - Project Name: cb-organic-store
   - Database Password: (create a strong password - SAVE THIS!)
   - Region: Choose closest to your users
5. Click "Create new project"
6. Wait 2-3 minutes for setup to complete

===========================================
STEP 2: GET CONNECTION DETAILS
===========================================

After project is created:

A. GET DATABASE CONNECTION STRING
   1. Go to Settings → Database
   2. Scroll to "Connection string"
   3. Select "URI" tab
   4. Copy the connection string (looks like):
      postgresql://postgres:[YOUR-PASSWORD]@db.xxxxx.supabase.co:5432/postgres
   
   5. Replace [YOUR-PASSWORD] with your actual database password

B. GET API KEYS
   1. Go to Settings → API
   2. Copy these values:
      - Project URL: https://xxxxx.supabase.co
      - anon public key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
      - service_role key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

===========================================
STEP 3: UPDATE BACKEND .env FILE
===========================================

1. Open backend/.env file
2. Replace with your Supabase values:

PORT=5000

# Supabase PostgreSQL Connection
DB_USER=postgres
DB_HOST=db.xxxxx.supabase.co
DB_NAME=postgres
DB_PASSWORD=your_actual_password
DB_PORT=5432

# Supabase API
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_KEY=your_service_key

# JWT Secret
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRES_IN=7d

===========================================
STEP 4: CREATE DATABASE TABLES
===========================================

Option A: Using Supabase SQL Editor (Recommended)
1. Go to SQL Editor in Supabase dashboard
2. Click "New Query"
3. Copy entire content from backend/database.sql
4. Paste into SQL editor
5. Click "Run" or press Ctrl+Enter

Option B: Using psql command line
1. Open terminal
2. Run: psql "postgresql://postgres:[PASSWORD]@db.xxxxx.supabase.co:5432/postgres"
3. Copy and paste SQL from database.sql
4. Press Enter

===========================================
STEP 5: VERIFY TABLES CREATED
===========================================

1. Go to Table Editor in Supabase dashboard
2. You should see these tables:
   - users
   - vendors
   - products
   - categories
   - orders
   - order_items
   - cart
   - addresses
   - inventory_log

===========================================
STEP 6: TEST BACKEND CONNECTION
===========================================

1. Open terminal in backend folder
2. Run: npm install
3. Run: npm start
4. You should see: "Connected to PostgreSQL database"
5. Test API: http://localhost:5000/

===========================================
STEP 7: CREATE DEFAULT ADMIN USER
===========================================

Use Postman or curl to create admin:

POST http://localhost:5000/api/auth/register
Body (JSON):
{
  "email": "admin@cb.com",
  "password": "admin123",
  "firstName": "Admin",
  "lastName": "User"
}

Then manually update role in Supabase:
1. Go to Table Editor → users
2. Find the admin user
3. Change role from "customer" to "admin"
4. Click Save

===========================================
EXAMPLE VALUES (REPLACE WITH YOURS)
===========================================

If your Supabase project reference is: abcdefghijklmnop

DB_HOST=db.abcdefghijklmnop.supabase.co
SUPABASE_URL=https://abcdefghijklmnop.supabase.co

===========================================
TROUBLESHOOTING
===========================================

Error: "Connection refused"
- Check DB_HOST is correct
- Check DB_PASSWORD is correct
- Check firewall/network settings

Error: "relation does not exist"
- Tables not created yet
- Run database.sql in SQL Editor

Error: "password authentication failed"
- Wrong DB_PASSWORD
- Get correct password from Supabase Settings → Database

===========================================
SECURITY NOTES
===========================================

1. NEVER commit .env file to git
2. Use service_role key only in backend (never in frontend)
3. Use anon key in frontend
4. Keep JWT_SECRET secure and random
5. Enable Row Level Security (RLS) in Supabase for production

===========================================
FRONTEND CONNECTION (OPTIONAL)
===========================================

If you want to use Supabase client directly in frontend:

1. Install: npm install @supabase/supabase-js
2. Create supabase.js:

import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://xxxxx.supabase.co'
const supabaseAnonKey = 'your_anon_key'

export const supabase = createClient(supabaseUrl, supabaseAnonKey)

3. Use in your code:
const { data, error } = await supabase
  .from('products')
  .select('*')

===========================================
DONE!
===========================================

Your backend is now connected to Supabase!
All data will be stored in Supabase PostgreSQL database.
